<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Jimothy Piggerton</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
  </head>
  <body>
    <canvas id="gc" width="1000" height="600"></canvas>
    <script>
      var debug = 0;
      var DEBUG = false;
      var DASHON = false;
      var SOUNDASSETS = "SoundAssets/";    
      var IMAGEASSETS = "Images/";
    </script>
    <script src="compiled.min.js"></script>
  </body>
</html>